<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.amoby.test.draglayout.DraglayoutActivity">



    <test.amoby.test.draglayout.DragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#455667">

        <TextView
            android:id="@id/dragMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff4665"
            android:text="这是菜单布局"/>

        <TextView
            android:id="@id/dragContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#003522"
            android:text="这是内容布局"/>
    </test.amoby.test.draglayout.DragLayout>

</RelativeLayout>
